PORT=5000
GOOGLE_AI_KEY=AIzaSyD80Tf6rbAT2B767No211sNOoru2PGmZbA
HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/openai/whisper-large-v3
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password